[gd_scene format=3 uid="uid://b1ly665fk8pb0"]

[ext_resource type="Texture2D" uid="uid://bhuoa68i3mbg" path="res://assets/sprites/BaseEnemy.png" id="1_7p1mj"]
[ext_resource type="Script" uid="uid://xg8jh68s76e8" path="res://scenes/enemy.gd" id="1_md0e3"]
[ext_resource type="PackedScene" uid="uid://dxxud0lkkt1i5" path="res://scenes/health_component.tscn" id="3_4ra3w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_md0e3"]
radius = 6.0

[node name="Enemy" type="CharacterBody2D" unique_id=1368483892]
scale = Vector2(0.7, 0.7)
collision_layer = 2
collision_mask = 3
motion_mode = 1
script = ExtResource("1_md0e3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1755456277]
texture = ExtResource("1_7p1mj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2073960188]
shape = SubResource("CircleShape2D_md0e3")

[node name="HealthComponent" parent="." unique_id=1739199046 instance=ExtResource("3_4ra3w")]
max_health = 10

[node name="DamageTimer" type="Timer" parent="." unique_id=184125517]
process_callback = 0
one_shot = true
