[gd_scene format=3 uid="uid://b1ly665fk8pb0"]

[ext_resource type="Texture2D" uid="uid://bhuoa68i3mbg" path="res://assets/sprites/BaseEnemy.png" id="1_7p1mj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_md0e3"]
radius = 6.0

[node name="Enemy" type="CharacterBody2D" unique_id=1368483892]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1755456277]
texture = ExtResource("1_7p1mj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2073960188]
shape = SubResource("CircleShape2D_md0e3")
