[gd_scene format=3 uid="uid://c42gi5dowg1e7"]

[ext_resource type="Script" uid="uid://ds3wv0mt4qsum" path="res://scripts/gun.gd" id="1_x77fm"]

[node name="Gun" type="Node2D" unique_id=928671497]
script = ExtResource("1_x77fm")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=779031911]

[node name="Muzzle" type="Marker2D" parent="Sprite2D" unique_id=22041982]

[node name="Timer" type="Timer" parent="." unique_id=797666157]
one_shot = true
