[gd_scene format=3 uid="uid://xr3687acflhv"]

[ext_resource type="Script" uid="uid://dbahhkrwegjbx" path="res://scripts/pause_menu.gd" id="1_n87rw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n87rw"]
bg_color = Color(0.53, 0.53, 0.53, 1)

[node name="PauseMenu" type="Control" unique_id=2103383579 node_paths=PackedStringArray("resume_button", "restart_button", "quit_button")]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n87rw")
resume_button = NodePath("PanelContainer/MarginContainer/VBoxContainer/Resume")
restart_button = NodePath("PanelContainer/MarginContainer/VBoxContainer/Restart")
quit_button = NodePath("PanelContainer/MarginContainer/VBoxContainer/Quit")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1964875187]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.35
anchor_top = 0.2
anchor_right = 0.65
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_n87rw")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=1859167640]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=233018480]
layout_mode = 2
theme_override_constants/separation = 32

[node name="Paused" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=2106075559]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "Paused"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Resume" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=79097430]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Resume"

[node name="Restart" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=941368897]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Restart"

[node name="Quit" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1022286311]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Quit"
