[gd_scene format=3 uid="uid://dmxsg0vr51ewy"]

[ext_resource type="Script" uid="uid://dy8lntg02ehc6" path="res://scripts/game_over.gd" id="1_bv3xw"]

[node name="GameOver" type="Control" unique_id=1915901872 node_paths=PackedStringArray("restart_button", "return_mm_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bv3xw")
game_scene = &"uid://ems2rhwl1ht5"
main_menu_scene = &"uid://yhc57vo81bjj"
restart_button = NodePath("CanvasLayer/VBoxContainer/MarginContainer/VBoxContainer/Restart")
return_mm_button = NodePath("CanvasLayer/VBoxContainer/MarginContainer/VBoxContainer/MainMenu")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1569412303]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=1783124513]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.56, 0.10080001, 0.10080001, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer" unique_id=1229828793]
anchors_preset = -1
anchor_left = 0.3
anchor_right = 0.7
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 66
alignment = 1

[node name="GameOver" type="Label" parent="CanvasLayer/VBoxContainer" unique_id=700497041]
layout_mode = 2
theme_override_font_sizes/font_size = 62
text = "Game Over"
horizontal_alignment = 1
uppercase = true

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/VBoxContainer" unique_id=1073878966]
layout_mode = 2
theme_override_constants/margin_left = 70
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 70
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/VBoxContainer/MarginContainer" unique_id=596429622]
layout_mode = 2
theme_override_constants/separation = 110
alignment = 1

[node name="Restart" type="Button" parent="CanvasLayer/VBoxContainer/MarginContainer/VBoxContainer" unique_id=70508147]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Restart"

[node name="MainMenu" type="Button" parent="CanvasLayer/VBoxContainer/MarginContainer/VBoxContainer" unique_id=379465334]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Return to Main Menu"
